#3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

num_x = int(input('Введите координату x: '))
num_y = int(input('Введите координату y: '))
expl = "Точка находится в четверки № "
if num_x > 0 and num_y > 0:
    print(expl, '1')
if num_x < 0 and num_y > 0:
    print(expl,'2')
if num_x < 0 and num_y < 0:
    print(expl,'3')
if num_x > 0 and num_y < 0:
    print(expl,'4')