#Задача 2. Напишите программу,
#которая принимает на вход число N
#и выдает набор произведений чисел от 1 до N.

n = int(input('Введите целое положительное число: '))
f = 1
if (n % 1 == 0 and n >= 0):
    for i in range(1, n + 1):
        f = i * f
        print(f, end='; ')
else:
    print('Неверное число.')